<html>
<header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
</header>

<body>
    <h1>Useful Scripts</h1>
    <h3>
        <a target="_blank" href="https://github.com/HoangTran0410/HoangTran0410/blob/main/DONATE.md">
            <i class="fa-solid fa-mug-saucer"></i> donate
        </a>
        <a target="_blank" href="https://github.com/HoangTran0410/useful-script">
            <i class="fa-solid fa-code"></i> source code
        </a>
        <span id="version"></span>
        <button id="update-btn">(update)</button>
        <p>Make with <i class="fa-solid fa-heart fa-beat" style="color:#ff0000a3"></i>
            by <a target="_blank" href="https://github.com/HoangTran0410">Hoang Tran</a></p>
    </h3>
    <br />

    <!-- Tab links -->
    <div class="tab">
    </div>

    <!-- Tab content -->
    <div class="content">
    </div>

    <!-- language flag -->
    <img id="flag" src="" alt="" title="Change language">

    <button id="open-in-new-tab" title="Open in new popup">
        <i class="fa-solid fa-up-right-from-square"></i>
    </button>

    <!-- modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h3 class="modal-title">Modal Title</h3>
            <div class="modal-body">Some text in the Modal..</div>
        </div>
    </div>

    <script type="module" src="./index.js"></script>
</body>

</html>