{
  "manifest_version": 3,
  "name": "Useful Scripts",
  "description": "Scripts that can make your life faster and better",
  "version": "1.3",
  "icons": {
    "16": "./assets/icon16.png",
    "32": "./assets/icon32.png",
    "48": "./assets/icon32.png",
    "128": "./assets/icon128.png"
  },
  "action": {
    "default_popup": "./popup/popup.html",
    "default_icon": "./assets/icon32.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "cookies",
    "debugger",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "./pages/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content-scripts/document_start.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content-scripts/document_idle.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content-scripts/document_end.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/content-scripts/*.js",
        "scripts/content-scripts/*.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "scripts/net-request-rules/rules.json"
      }
    ]
  }
}