<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewsource://useful-scripts</title>

    <link rel="stylesheet" href="./libs/styles/default.min.css">
    <link rel="stylesheet" href="./libs/styles/monokai-sublime.min.css">
    <script src="libs/highlight.min.js"></script>
    <script src="libs/highlight_linenum.js"></script>
    <script src="libs/javascript.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <button type="button" id="copy-btn">Copy source code</button>

    <pre>
        <code class="language-js"></code>
    </pre>
</body>

</html>